<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="
        width=device-width,
        initial-scale=1"
    />

    <title>ice_breaking.html</title>
    <style type="text/css">
      BackGroundBlock {
        width: 100%;
        height: flex;
        background-color: #ffc107;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        font-size: 50px;
      }

      InputBlock {
        width: 100%;
        height: full;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
      }

      TitleBlock {
        width: 100%;
        height: 100px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
      }

      TopBlock {
        width: 100%;
        height: 300px;
        background-color: #ffc107;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        font-size: 40px;
      }

      ButtonLine {
        display: 100%;
        margin-left: 0%;
        margin-right: 0%;
        width: 100%;
        font-family: "Nanum Gothic";
        font-weight: 200;
        color: white;
        padding-bottom: 0px;
        display: flex;
        align-items: center;
        justify-content: center;

        vertical-align: center;
      }

      ButtonBlock {
        outline: none;
        border: none;

        border-radius: 10px;

        width: 200px;
        height: 200px;

        margin-bottom: 0%;
        margin-top: 0%;
        margin-left: 3%;
        margin-right: 3%;
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: white;
        color: black;

        font-size: 10px;
        font-family: "Nanum Gothic";
        font-weight: 200;

        -webkit-box-shadow: 10px 10px 9px -9px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 10px 10px 9px -9px rgba(0, 0, 0, 0.05);
        box-shadow: 10px 10px 9px -9px rgba(0, 0, 0, 0.05);
      }

      TextBox {
        font-size: 25px;
        font-family: "Nanum Gothic";
        font-weight: 700;
        color: black;
        padding-bottom: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      Divider {
        border-bottom: 0px solid rgba(138, 138, 138, 0.5);
        margin-bottom: 60px;
      }

      Divider2 {
        width: 100%;
        height: 100px;
        background-color: #ffc107;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <>
    <TopBlock></TopBlock>
    <BackGroundBlock>
      <Bounce>
        <TitleBlock>
          <span>What is something you</span>
        </TitleBlock>
      </Bounce>
    </BackGroundBlock>
    <BackGroundBlock>
      <Bounce>
        <TitleBlock>
          <span>are secertly proud of?</span>
        </TitleBlock>
      </Bounce>
      <Divider></Divider>
    </BackGroundBlock>
    <TopBlock></TopBlock>
    <BackGroundBlock>
        <button style="width: 700px; height: 150px; font-size: 40px; background-color: white; font-weight: 600;" onclick="location.href='ice_breaking_end.html'">Next</button >
    </BackGroundBlock>
    <TopBlock></TopBlock>
    <TopBlock></TopBlock>
  </>
  </body>
</html>
