<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="
        width=device-width,
        initial-scale=1"
    />

    <title>ice_breaking.html</title>
    <style type="text/css">
    header {
            width: 95%;
            height: 100px;
            background-color: white;
            display: flex;
            align-items: center;
            color: black;
            font-size: 35px;
            position: absolute;
            left: 50vw;
            transform: translateX(-50%);
            z-index: 1;
}
        .headerback {
            width: 100vw;;
            height: 80px;
            background-color: white;
            display: flex;
            align-items: center;
            
            position: absolute;
            left: 50vw;
            transform: translateX(-50%);
            z-index: 0;
}
        

        .menu {
            margin-left: 123px;
            width: 40px;
            height: 30px;

        }

        .logo {
            /* Julie */
            display: flex;
            width: 100%;

            top: 30px;

            align-items: center;
            justify-content: center;

            font-family: Roboto;
            font-style: normal;
            font-weight: 900;
            font-size: 36px;
            line-height: 28px;
            /* identical to box height */

            letter-spacing: -0.02em;

            color: #111111;
        }

        .signin {
            /* sign in */
            width: 100px;

            position: flex;
            margin-right: 123px;

            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 18px;
            text-align: right;
            letter-spacing: -0.02em;

            color: #111111;
        }
        
      BackGroundBlock {
        width: 100%;
        height: flex;
        background-color: #ffc107;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        font-size: 50px;
      }

      InputBlock {
        width: 100%;
        height: full;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
      }

      TitleBlock {
        width: 100%;
        height: 100px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
      }

      TopBlock {
        width: 100%;
        height: 300px;
        background-color: #ffc107;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        font-size: 40px;
      }

      ButtonLine {
        display: 100%;
        margin-left: 0%;
        margin-right: 0%;
        width: 100%;
        font-family: "Nanum Gothic";
        font-weight: 200;
        color: white;
        padding-bottom: 0px;
        display: flex;
        align-items: center;
        justify-content: center;

        vertical-align: center;
      }

      ButtonBlock {
        outline: none;
        border: none;

        border-radius: 10px;

        width: 200px;
        height: 200px;

        margin-bottom: 0%;
        margin-top: 0%;
        margin-left: 3%;
        margin-right: 3%;
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: white;
        color: black;

        font-size: 10px;
        font-family: "Nanum Gothic";
        font-weight: 200;

        -webkit-box-shadow: 10px 10px 9px -9px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 10px 10px 9px -9px rgba(0, 0, 0, 0.05);
        box-shadow: 10px 10px 9px -9px rgba(0, 0, 0, 0.05);
      }

      TextBox {
        font-size: 25px;
        font-family: "Nanum Gothic";
        font-weight: 700;
        color: black;
        padding-bottom: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      Divider {
        border-bottom: 0px solid rgba(138, 138, 138, 0.5);
        margin-bottom: 60px;
      }

      Divider2 {
        width: 100%;
        height: 100px;
        background-color: #ffc107;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <>
    <TopBlock></TopBlock>
    <BackGroundBlock>
      <Bounce>
        <TitleBlock>
          <span>Cool! Now we are</span>
        </TitleBlock>
      </Bounce>
    </BackGroundBlock>
    <BackGroundBlock>
      <Bounce>
        <TitleBlock>
          <span>are secertly proud of?</span>
        </TitleBlock>
      </Bounce>
      <Divider></Divider>
    </BackGroundBlock>
    <TopBlock></TopBlock>
    <BackGroundBlock>
        <button style="width: 700px; height: 150px; font-size: 40px; background-color: white; font-weight: 600;" onclick="location.href='ice_breaking_end.html'">Next</button >
    </BackGroundBlock>
    <TopBlock></TopBlock>
    <TopBlock></TopBlock>
  </>
  </body>
</html>
