<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="
        width=device-width,
        initial-scale=1"
    />
    <title>longideaboard.html</title>
    <style type="text/css">

#circle {
      width: 5000px;
      height: 5000px;
      -webkit-border-radius: 2500px;
      -moz-border-radius: 2500px;
      border-radius: 2500px;
      background:#C8D961;
      border : 0 0 0 0;
      position: absolute;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
left: -100px;
top: -3000px;
z-index: -1;
    }
      BackGroundBlock {
        width: 100%;
        height: flex;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        font-size: 50px;
        z-index: -2;
      }

      BackGroundBlock2 {
          width: flex;
          height: flex;
        background-color: transparent;
        color: black;
        font-size: 50px;
        z-index: -2;
      }

      InputBlock {
        width: 100%;
        height: full;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
      }

      TitleBlock {
        width: 100%;
        height: 100px;
        font-weight: 600;
        padding-left: 200px;
        display: flex;
        background-color: transparent;
        color: black;
      }

      TitleBlock2 {
        height: 100px;
        font-weight: 600;
        padding-left: 200px;
        display: flex;
        background-color: transparent;
        color:#34cd63;
      }

      TitleBlock3 {
        display: flex;
        background-color: transparent;
        padding-left: 2000px;
        align-items: right;
        justify-content: right;
      }

      TopBlock {
        width: 100%;
        height: 80px;
        background-color:transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        font-size: 40px;
        z-index: -2;
      }

      ButtonLine {
        display: 100%;
        margin-left: 0%;
        margin-right: 0%;
        width: 100%;
        font-family: "Roboto";
        font-weight: 200;
        color: white;
        padding-bottom: 0px;
        display: flex;
        align-items: center;
        justify-content: center;

        vertical-align: center;
      }

      Triangle {
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        width: 40px;
        height: 40px;
        font-size: 20px;
      }

      ButtonBlock {
        outline: none;
        border: none;

        border-radius: 10px;

        width: 350px;
        height: 350px;

        margin-bottom: 0%;
        margin-top: 0%;
        margin-left: 40px;
        margin-right: 40px;

        background-color: white;
        color: black;

        font-size: 10px;
        font-family: "Roboto";
        font-weight: 200;

        -webkit-box-shadow: 10px 10px 9px -9px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 10px 10px 9px -9px rgba(0, 0, 0, 0.05);
        box-shadow: 10px 10px 9px -9px rgba(0, 0, 0, 0.05);
      }

      TextBox {
          width: 300px;
        font-size: 30px;
        font-family: "Roboto";
        font-weight: 900;
        color: black;
        padding-bottom: 3px;
        margin-left: 30px;
      }
      TextBox2 {
        font-size: 23px;
        font-family: "Roboto";
        font-weight: 500;
        color: black;
        padding-bottom: 3px;
        margin-left: 30px;
      }
      TextBox3 {
        font-size: 20px;
        font-family: "Roboto";
        font-weight: 200;
        color: black;
        padding-bottom: 3px;
        margin-left: 30px;
      }

      Divider {
        border-bottom: 0px solid rgba(138, 138, 138, 0.5);
        margin-bottom: 60px;
      }

      Divider2 {
        width: 100%;
        height: 100px;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        font-size: 40px;
        
      }

      
    </style>
    
  </head>
  <body>
    
      <TopBlock></TopBlock>
      
      <BackGroundBlock2>
          <TitleBlock>
            <span>Idea board</span>
          </TitleBlock>
      </BackGroundBlock2>
      <BackGroundBlock2>
          <TitleBlock2>
            <span>Project idea for JunctionX Hackathon</span>
          </TitleBlock2>
        <Divider></Divider>
      </BackGroundBlock2>
      <BackGroundBlock>
        <div class="circle">
             <g transform="translate(110,110)">
                 
                <circle r="100" class="e-c-base"><div class="display-remain-time" style="position: absolute;
                    left: 1600px;font-weight: 800;
                    top: 200px;color:white; font-size:150px; display: flex;
                  align-items: center;
                  justify-content: center;">01:30</div></circle>
                <g transform="rotate(-90)">
                   <circle r="100" class="e-c-progress">
                        <g id="e-pointer">
                          <circle cx="100" cy="0" r="8" class="e-c-pointer">
                              
                          </circle>
                       </g>
                   </circle>
                </g>
                <button>
                  <div class="controlls" style="display: flex;
                  align-items: center;
                  justify-content: center;">
                    <button class="play" id="pause" style="display: flex;
                    align-items: center;
                    justify-content: center;"></button>
                  </div>
                </button>
             </g>
          </svg>
        </div>
    </BackGroundBlock>
      <BackGroundBlock2>
        <div id="circle" style="z-index: -1;"></div>
          <TitleBlock3>
          <button style="background: white; width: 200px; height: 80px;
          box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.1);
          border-radius: 40px; color: black; font-family: 'Roboto'; font-size: 35px;" onclick="location.href='vote1.html'">START</button>
        </TitleBlock3>
        </BackGroundBlock2>
        
      <Divider2></Divider2>
      <BackGroundBlock>
          <ButtonLine>
            <ButtonBlock>
                <Triangle style="background-color: #EB5757;
                color: #EB5757;">das</Triangle>
                <ButtonLine></ButtonLine>
                <TextBox>Corona Blue</TextBox>
                <ButtonLine></ButtonLine>
                <TextBox2>JH</TextBox2>
                <ButtonLine></ButtonLine>
                <Divider></Divider>
                <TextBox3>I need some coffee...</TextBox3>
            </ButtonBlock>
            <ButtonBlock>
              <href to="/yesno">
                <Triangle style="background-color: #F2C94C;
                color: #F2C94C;">das</Triangle>
                <ButtonLine></ButtonLine>
                <TextBox>Music</TextBox>
                <ButtonLine></ButtonLine>
                <TextBox>recommendation</TextBox>
                <ButtonLine></ButtonLine>
                <TextBox2>Justin</TextBox2>
              </href>
            </ButtonBlock>
            <ButtonBlock>
              <href to="/rouletteList">
                <Triangle style="background-color: #EB5757;
                color: #EB5757;">das</Triangle>
                <ButtonLine></ButtonLine>
                <TextBox>Co-working for non</TextBox>
                <ButtonLine></ButtonLine>
                <TextBox>IT workers</TextBox>
                <ButtonLine></ButtonLine>
                <TextBox2>JH</TextBox2>
              </href>
            </ButtonBlock>
            <ButtonBlock>
                <href to="/filter">
                    <Triangle style="background-color: #EB5757;
                color: #EB5757;">das</Triangle>
                <ButtonLine></ButtonLine>
                    <TextBox>Mini game</TextBox>
                    <ButtonLine></ButtonLine>
                    <TextBox2>JH</TextBox2>
                </href>
              </ButtonBlock>
          </ButtonLine>
      </BackGroundBlock>
      <Divider2></Divider2>
      <BackGroundBlock>
          <ButtonLine>
            <ButtonBlock>
              <href to="/filter">
                <Triangle style="background-color: #F2C94C;
                color: #F2C94C;">das</Triangle>
                <ButtonLine></ButtonLine>
                <TextBox>Gentrification</TextBox>
                <ButtonLine></ButtonLine>
                    <TextBox2>Justin</TextBox2>
              </href>
            </ButtonBlock>
            <ButtonBlock>
                <href to="/filter">
                    <Triangle style="background-color: #2F80ED;
                color: #2F80ED;">das</Triangle>
                <ButtonLine></ButtonLine>
                    <TextBox>Matching with</TextBox>
                    <ButtonLine></ButtonLine>
                    <TextBox>Skyscanner</TextBox>
                    <ButtonLine></ButtonLine>
                    <TextBox2>Hyunju</TextBox2>
                </href>
              </ButtonBlock>
            <ButtonBlock>
              <href to="/yesno">
                <Triangle style="background-color: #2F80ED;
                color: #2F80ED;">das</Triangle>
                <ButtonLine></ButtonLine>
                <TextBox>Flower shop</TextBox>
                <ButtonLine></ButtonLine>
                <TextBox>platform</TextBox>
                <ButtonLine></ButtonLine>
                    <TextBox2>Hyunju</TextBox2>
              </href>
            </ButtonBlock>
            <ButtonBlock>
              <href to="/rouletteList">
                <Triangle style="background-color: #F2C94C;
                color: #F2C94C;">das</Triangle>
                <ButtonLine></ButtonLine>
                <TextBox>Subtitle for online</TextBox>
                <ButtonLine></ButtonLine>
                <TextBox>meeting</TextBox>
                <ButtonLine></ButtonLine>
                    <TextBox2>Hyunju</TextBox2>
              </href>
            </ButtonBlock>
          </ButtonLine>
      </BackGroundBlock>
      <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.beginPath();
        ctx.arc(95,50,40,0,2*Math.PI);
        ctx.stroke();
        </script>
        
        
      <TopBlock></TopBlock>
    </Divider2>

    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.beginPath();
        ctx.arc(95,50,40,0,2*Math.PI);
        ctx.stroke();
        </script>
          <TopBlock></TopBlock>
          <TopBlock></TopBlock>
        </Divider2>
        <script type="text/javascript">
            //circle start
        let progressBar = document.querySelector('.e-c-progress');
        let indicator = document.getElementById('e-indicator');
        let pointer = document.getElementById('e-pointer');
        let length = Math.PI * 2 * 100;
        
        progressBar.style.strokeDasharray = length;
        
        function update(value, timePercent) {
        var offset = - length - length * value / (timePercent);
        progressBar.style.strokeDashoffset = offset; 
        pointer.style.transform = `rotate(${360 * value / (timePercent)}deg)`; 
        };
        
        //circle ends
        const displayOutput = document.querySelector('.display-remain-time')
        const pauseBtn = document.getElementById('pause');
        const setterBtns = document.querySelectorAll('button[data-setter]');
        
        let intervalTimer;
        let timeLeft;
        let wholeTime = 1500; // manage this to set the whole time 
        let isPaused = false;
        let isStarted = false;
        
        
        update(wholeTime,wholeTime); //refreshes progress bar
        displayTimeLeft(wholeTime);
        
        function changeWholeTime(seconds){
        if ((wholeTime + seconds) > 0){
        wholeTime += seconds;
        update(wholeTime,wholeTime);
        }
        }
        
        for (var i = 0; i < setterBtns.length; i++) {
        setterBtns[i].addEventListener("click", function(event) {
        var param = this.dataset.setter;
        switch (param) {
         case 'minutes-plus':
             changeWholeTime(1 * 60);
             break;
         case 'minutes-minus':
             changeWholeTime(-1 * 60);
             break;
         case 'seconds-plus':
             changeWholeTime(1);
             break;
         case 'seconds-minus':
             changeWholeTime(-1);
             break;
        }
        displayTimeLeft(wholeTime);
        });
        }
        
        function timer (seconds){ //counts time, takes seconds
        let remainTime = Date.now() + (seconds * 1000);
        displayTimeLeft(seconds);
        
        intervalTimer = setInterval(function(){
        timeLeft = Math.round((remainTime - Date.now()) / 1000);
        if(timeLeft < 0){
        clearInterval(intervalTimer);
        isStarted = false;
        setterBtns.forEach(function(btn){
        btn.disabled = false;
        btn.style.opacity = 1;
        });
        displayTimeLeft(wholeTime);
        pauseBtn.classList.remove('pause');
        pauseBtn.classList.add('play');
        return ;
        }
        displayTimeLeft(timeLeft);
        }, 1000);
        }
        function pauseTimer(event){
        if(isStarted === false){
        timer(wholeTime);
        isStarted = true;
        this.classList.remove('play');
        this.classList.add('pause');
        
        setterBtns.forEach(function(btn){
        btn.disabled = true;
        btn.style.opacity = 0.5;
        });
        
        }else if(isPaused){
        this.classList.remove('play');
        this.classList.add('pause');
        timer(timeLeft);
        isPaused = isPaused ? false : true
        }else{
        this.classList.remove('pause');
        this.classList.add('play');
        clearInterval(intervalTimer);
        isPaused = isPaused ? false : true ;
        }
        }
        
        function displayTimeLeft (timeLeft){ //displays time on the input
        let minutes = Math.floor(timeLeft / 60);
        let seconds = timeLeft % 60;
        let displayString = `${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
        displayOutput.textContent = displayString;
        update(timeLeft, wholeTime);
        }
        
        pauseBtn.addEventListener('click',pauseTimer);
             </script>
  </body>
</html>
