<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="
        width=device-width,
        initial-scale=1"
    />
    <title>main.html</title>
    <style type="text/css">
      BackGroundBlock {
        width: 100%;
        height: 900px;
        background-color: #ffc107;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        font-size: 100px;
      }

      InputBlock {
        width: 100%;
        height: full;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
      }

      TitleBlock {
        width: 1000px;
        height: full;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
      }
    </style>
  </head>
  <body>
    <BackGroundBlock>
      <TitleBlock>
        <span>welcome!</span>
      </TitleBlock>
    </BackGroundBlock>
    <script src="main.js"></script>
  </body>
</html>
