<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="self_intro_timer.css">
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="
        width=device-width,
        initial-scale=1"
    />

    <title>self_intro_timer.html</title>
    <style type="text/css">
      BackGroundBlock {
        width: 100%;
        height: flex;
        background-color: #ffc107;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        font-size: 50px;
      }

      InputBlock {
        width: 100%;
        height: full;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
      }

      TitleBlock {
        width: 100%;
        height: 100px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
      }

      TopBlock {
        width: 100%;
        height: 300px;
        background-color: #ffc107;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        font-size: 40px;
      }

      ButtonLine {
        display: 100%;
        margin-left: 0%;
        margin-right: 0%;
        width: 100%;
        font-family: "Nanum Gothic";
        font-weight: 200;
        color: white;
        padding-bottom: 0px;
        display: flex;
        align-items: center;
        justify-content: center;

        vertical-align: center;
      }

      ButtonBlock {
        outline: none;
        border: none;

        border-radius: 10px;

        width: 200px;
        height: 200px;

        margin-bottom: 0%;
        margin-top: 0%;
        margin-left: 3%;
        margin-right: 3%;
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: white;
        color: black;

        font-size: 10px;
        font-family: "Nanum Gothic";
        font-weight: 200;

        -webkit-box-shadow: 10px 10px 9px -9px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 10px 10px 9px -9px rgba(0, 0, 0, 0.05);
        box-shadow: 10px 10px 9px -9px rgba(0, 0, 0, 0.05);
      }

      TextBox {
        font-size: 25px;
        font-family: "Nanum Gothic";
        font-weight: 700;
        color: black;
        padding-bottom: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      HalfBlock {
        width: 50%;
        height: flex;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      Divider {
        border-bottom: 0px solid rgba(138, 138, 138, 0.5);
        margin-bottom: 60px;
      }

      Divider2 {
        width: 100%;
        height: 100px;
        background-color: #ffc107;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <>
    <TopBlock></TopBlock>
    <BackGroundBlock>
        <div class="circle">
          
          <svg width="300" viewBox="0 0 220 220" xmlns="http://www.w3.org/2000/svg">
             <g transform="translate(110,110)">
                 
                <circle r="100" class="e-c-base"><div class="display-remain-time" style="color:black; font-size:50px; display: flex;
                  align-items: center;
                  justify-content: center;">01:30</div></circle>
                  
                <g transform="rotate(-90)">
                   <circle r="100" class="e-c-progress">
                        <g id="e-pointer">
                          <circle cx="100" cy="0" r="8" class="e-c-pointer">
                              
                          </circle>
                       </g>
                   </circle>
                </g>
                <button>
                  <div class="controlls" style="display: flex;
                  align-items: center;
                  justify-content: center;">
                    <button class="play" id="pause" style="display: flex;
                    align-items: center;
                    justify-content: center;"></button>
                  </div>
                </button>
             </g>
          </svg>
        </div>
      
    </BackGroundBlock>
    <BackGroundBlock>
      <Bounce>
        <TitleBlock>
          <span>Justin tell us about yourself</span>
        </TitleBlock>
      </Bounce>
    </BackGroundBlock>
    <BackGroundBlock>
        <Bounce>
          <TitleBlock>
            <span>(expert, interests, something interesting)</span>
          </TitleBlock>
        </Bounce>
        <Divider></Divider>
      </BackGroundBlock>
    <Divider2></Divider2>
          
          
          <BackGroundBlock>
            
            <button style="width: 700px; height: 150px; font-size: 40px; background-color: white; font-weight: 600; margin-top: 50px;" onclick="location.href='ice_breaking.html'">Next</button >
        </BackGroundBlock>
    <TopBlock></TopBlock>
    <TopBlock></TopBlock>
  </>
  <script type="text/javascript">
    //circle start
let progressBar = document.querySelector('.e-c-progress');
let indicator = document.getElementById('e-indicator');
let pointer = document.getElementById('e-pointer');
let length = Math.PI * 2 * 100;

progressBar.style.strokeDasharray = length;

function update(value, timePercent) {
var offset = - length - length * value / (timePercent);
progressBar.style.strokeDashoffset = offset; 
pointer.style.transform = `rotate(${360 * value / (timePercent)}deg)`; 
};

//circle ends
const displayOutput = document.querySelector('.display-remain-time')
const pauseBtn = document.getElementById('pause');
const setterBtns = document.querySelectorAll('button[data-setter]');

let intervalTimer;
let timeLeft;
let wholeTime = 180; // manage this to set the whole time 
let isPaused = false;
let isStarted = false;


update(wholeTime,wholeTime); //refreshes progress bar
displayTimeLeft(wholeTime);

function changeWholeTime(seconds){
if ((wholeTime + seconds) > 0){
wholeTime += seconds;
update(wholeTime,wholeTime);
}
}

for (var i = 0; i < setterBtns.length; i++) {
setterBtns[i].addEventListener("click", function(event) {
var param = this.dataset.setter;
switch (param) {
 case 'minutes-plus':
     changeWholeTime(1 * 60);
     break;
 case 'minutes-minus':
     changeWholeTime(-1 * 60);
     break;
 case 'seconds-plus':
     changeWholeTime(1);
     break;
 case 'seconds-minus':
     changeWholeTime(-1);
     break;
}
displayTimeLeft(wholeTime);
});
}

function timer (seconds){ //counts time, takes seconds
let remainTime = Date.now() + (seconds * 1000);
displayTimeLeft(seconds);

intervalTimer = setInterval(function(){
timeLeft = Math.round((remainTime - Date.now()) / 1000);
if(timeLeft < 0){
clearInterval(intervalTimer);
isStarted = false;
setterBtns.forEach(function(btn){
btn.disabled = false;
btn.style.opacity = 1;
});
displayTimeLeft(wholeTime);
pauseBtn.classList.remove('pause');
pauseBtn.classList.add('play');
return ;
}
displayTimeLeft(timeLeft);
}, 1000);
}
function pauseTimer(event){
if(isStarted === false){
timer(wholeTime);
isStarted = true;
this.classList.remove('play');
this.classList.add('pause');

setterBtns.forEach(function(btn){
btn.disabled = true;
btn.style.opacity = 0.5;
});

}else if(isPaused){
this.classList.remove('play');
this.classList.add('pause');
timer(timeLeft);
isPaused = isPaused ? false : true
}else{
this.classList.remove('pause');
this.classList.add('play');
clearInterval(intervalTimer);
isPaused = isPaused ? false : true ;
}
}

function displayTimeLeft (timeLeft){ //displays time on the input
let minutes = Math.floor(timeLeft / 60);
let seconds = timeLeft % 60;
let displayString = `${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
displayOutput.textContent = displayString;
update(timeLeft, wholeTime);
}

pauseBtn.addEventListener('click',pauseTimer);
     </script>
  </body>
</html>
