<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="toggle.css">
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="
        width=device-width,
        initial-scale=1"
    />
    <title>time_setting.html</title>
    
    <style type="text/css">
      BackGroundBlock {
        width: 100%;
        height: flex;
        background-color: #ffc107;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        font-size: 50px;
      }

      InputBlock {
        width: 100%;
        height: full;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
      }

      TitleBlock {
        width: 100%;
        height: 100px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
      }

      TopBlock {
        width: 100%;
        height: 300px;
        background-color: #ffc107;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        font-size: 40px;
      }

      ButtonLine {
        display: 100%;
        margin-left: 0%;
        margin-right: 0%;
        width: 100%;
        font-family: "Nanum Gothic";
        font-weight: 200;
        color: white;
        padding-bottom: 0px;
        display: flex;
        align-items: center;
        justify-content: center;

        vertical-align: center;
      }

      ButtonBlock {
        outline: none;
        border: none;

        border-radius: 10px;

        width: 200px;
        height: 200px;

        margin-bottom: 0%;
        margin-top: 0%;
        margin-left: 3%;
        margin-right: 3%;
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: white;
        color: black;

        font-size: 10px;
        font-family: "Nanum Gothic";
        font-weight: 200;

        -webkit-box-shadow: 10px 10px 9px -9px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 10px 10px 9px -9px rgba(0, 0, 0, 0.05);
        box-shadow: 10px 10px 9px -9px rgba(0, 0, 0, 0.05);
      }

      TextBox {
        font-size: 25px;
        font-family: "Nanum Gothic";
        font-weight: 700;
        color: black;
        padding-bottom: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      Divider {
        border-bottom: 0px solid rgba(138, 138, 138, 0.5);
        margin-bottom: 60px;
      }

      Divider2 {
        width: 100%;
        height: 100px;
        background-color: #ffc107;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <>
        <TopBlock></TopBlock>
        <BackGroundBlock>
          <Bounce>
            <TitleBlock>
              <span>Time Setting / Management</span>
            </TitleBlock>
          </Bounce>
        </BackGroundBlock>
        <BackGroundBlock>
            <fieldset style="font-size:20px; margin:50px; padding:30px">
                <legend style="font-size:30px">Discussion Total Time</legend>
                1 hour <input style="font-size:20px" type="radio" name="whole_minutes" value="60" checked />
                2 hours <input style="font-size:20px" type="radio" name="whole_minutes" value="120" />
                3 hours <input style="font-size:20px" type="radio" name="whole_minutes" value="180" />
                4 hours <input style="font-size:20px" type="radio" name="whole_minutes" value="240" />
                5 hours <input style="font-size:20px" type="radio" name="whole_minutes" value="300" />
            </fieldset>
        </BackGroundBlock>
        <BackGroundBlock>
          <Bounce>
            <TitleBlock>
              <span>Self introduction</span>
            </TitleBlock>
          </Bounce>
          <Divider></Divider>
        </BackGroundBlock>
        <BackGroundBlock>
            <fieldset style="font-size:20px; margin:50px; padding:30px">
                <legend style="font-size:30px">Self Introduction Time</legend>
                5 minutes <input style="font-size:20px" type="radio" name="intro_minutes" value="60" checked />
                10 minutes <input style="font-size:20px" type="radio" name="intro_minutes" value="120" />
                15 minutes <input style="font-size:20px" type="radio" name="intro_minutes" value="180" />
                20 minutes <input style="font-size:20px" type="radio" name="intro_minutes" value="240" />
                25 minutes <input style="font-size:20px" type="radio" name="intro_minutes" value="300" />
            </fieldset>
        </BackGroundBlock>
        <BackGroundBlock>
          <Bounce>
            <TitleBlock>
              <span>Ice breaking</span>
              <div class="toggle_btn_container">
                <div class="toggle_btn_box">
                  <input class="toggle_input " id="toggle_btn" type="checkbox" />
                  <label class="toggle_label" for="toggle_btn"></label>
                </div>
              </div>
            </TitleBlock>
          </Bounce>
        </BackGroundBlock>
        <BackGroundBlock>
          <Bounce>
            <TitleBlock>
              <span>Idea Pitching</span>
            </TitleBlock>
          </Bounce>
        </BackGroundBlock>
        <BackGroundBlock>
            <fieldset style="font-size:20px; margin:50px; padding:30px">
                <legend style="font-size:30px">Idea Pitching Time</legend>
                5 minutes <input style="font-size:20px" type="radio" name="speech_minutes" value="60" checked />
                10 minutes <input style="font-size:20px" type="radio" name="speech_minutes" value="120" />
                15 minutes <input style="font-size:20px" type="radio" name="speech_minutes" value="180" />
                20 minutes <input style="font-size:20px" type="radio" name="speech_minutes" value="240" />
                25 minutes <input style="font-size:20px" type="radio" name="speech_minutes" value="300" />
            </fieldset>
        </BackGroundBlock>
        <BackGroundBlock>
          <Bounce>
            <TitleBlock>
              <span>Break Time</span>
            </TitleBlock>
          </Bounce>
        </BackGroundBlock>
        <BackGroundBlock>
            <fieldset style="font-size:20px; margin:50px; padding:30px">
                <legend style="font-size:30px">Break Time Time</legend>
                5 minutes <input style="font-size:20px" type="radio" name="rest_minutes" value="60" checked />
                10 minutes <input style="font-size:20px" type="radio" name="rest_minutes" value="120" />
                15 minutes <input style="font-size:20px" type="radio" name="rest_minutes" value="180" />
                20 minutes <input style="font-size:20px" type="radio" name="rest_minutes" value="240" />
                25 minutes <input style="font-size:20px" type="radio" name="rest_minutes" value="300" />
            </fieldset>
        </BackGroundBlock>
        <TopBlock></TopBlock>
      </>
  </body>
</html>
